@import 'spacing';

:host {
  display: block;
}

nav {
  padding: $spacing-xxxsmall $spacing-large;
  background-color: #4B48B5;
  width: 100%;
}

nav.flex {
  justify-content: space-between;
}

nav .nav-links-container .active {
  color: #ffffff;
}

nav .nav-links-container {
  color: #B7B6E1;
}

nav .profile-settings-container .avatar {
  border-radius: 50%;
  width: 40px;
}

.icon-colour-white {
  color: #ffffff;
}

nav .nav-links-container {
  text-decoration: none;
  list-style: none;
  column-gap: 20px;
}

/*Side bar*/
.page-container {
  height: 100%;
}

.sidebar,
.content-area {
  padding: $spacing-large;
}

.sidebar-item-padding-left-right {
  padding: 0 0.7em;
}

.sidebar-item-padding-margin {
  padding: 0.5em 0.7em;
  margin-bottom: 0.1em;
}

mat-sidenav-container .sidebar-top-content.active {
  background-color: #EBEBEB;
}

mat-sidenav-container .sidebar-top-content {
  //padding: 0.5em 0.7em;
  border-radius: 0.8em;
  //margin-bottom: 0.1em;
}

mat-sidenav-container .sidebar-top-content.flex {
  justify-content: space-between;
}

.top-links-info-container.flex {
  gap: 10px;
}

.top-links-number-container {
  background-color: #D3D3D3;
  padding: 0 0.8em;
  border-radius: 0.7em;
}

.sidebar-person-element img {
  width: 40px;
  border-radius: 50%;
}

.sidebar-person-element-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.teams-sidebar-section .flex {
  justify-content: flex-start;
  gap: 10px;
  text-align: left;
}

.sidebar-teams-icon-container {
  background-color: #DDDCF6;
  padding: 0.5em;
  border-radius: 0.8em;
}

//had to override this weird height thing on side bar breaking grid commands
.mat-drawer-content {
  height: auto;
}

.mat-drawer-container {
  background-color: #F5F5F5;
}

/*page main content*/
.page-container .content-area {
  background-color: #F8F8FA;
}

.content-table {
  box-shadow: none;
  background-color: #F8F8FA;
  overflow-x: scroll;
  width: 99%;
  max-width: 99%;
  border-collapse: separate; /* allow spacing between cell borders */
  border-spacing: 0 10px;
}

.content-table th {
  background-color: #F8F8FA;
}

.content-table th.mat-header-cell {
  border: none;
  //padding-left: 24px;
}

.content-table tr.mat-row {
  border: none;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(99, 99, 99, 0.2);
  -moz-box-shadow: 0px 2px 5px 0px rgba(99, 99, 99, 0.2);
  box-shadow: 0px 2px 5px 0px rgba(99, 99, 99, 0.2);
  background-color: #ffffff;
}

.content-table td.mat-cell {
  border: none;
  //padding: 0.5em;
  //padding: 12px 24px;
  padding: 12px 0;
}


.content-table td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 24px;
  padding-right: 0;
  //width: 40%;
}

.content-table td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
}

.content-table {

}

.on-track-colour {
  color: #1DB510;
}
.on-track-bg-colour {
  background-color: #F5FFF8;
}
.off-track-colour {
  color: #E03131;
}
.off-track-bg-colour {
  background-color: #FFF2F2;
}
.achieved-colour {
  color: #1B6215;
}
.achieved-bg-colour {
  background-color: #F2FFF5;
}

.state-bg {
  padding: 0.3em;
  border-radius: 0.3em;
}


/* Utility Classes */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-space-only {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid {
  display: grid;
  //grid-gap: 20px;
  grid-template-columns: 15% 85%;
}

.InputRow {
  display: flex;
  align-items: center;
}

.Card {
  display: flex;
  flex-direction: column;
}